<!DOCTYPE html>

<html>

<head>
    <h1>
        <img src="healthLogo.png" style="width:50px;height:50px;" alt="Health Logo"> Health CodeX Workshop 2023
    </h1>
</head>
<head>
    
    <title>Medical Data Coding & Messaging Systems Workshop - Program</title>
    <style>
            body {
                font-family: Georgia, serif;
                margin: 0;
                padding: 20px;
                background-color: #e2eee6;
            }

            #workshopProgram {
                background-color: #2b6933;
                color: white;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }
            #workshopProgram a {
                color: #9df09f;
            }
            h1 {
                font-family: 'Brush Script MT', cursive;
                text-align: center;
                color: #333;
            }
            nav {
                background-color: #2b6933;
                overflow: hidden;
            }
            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        .session-title {
            font-weight: bold;
        }
        footer {
                background-color: #2b6933;
                color: white;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }
            footer a {
                color: #9df09f;
            }
    </style>
</head>




<nav>
    <a href="index.html">Home</a>
    <a href="workshop_program.html">Program</a>
    <a href="#contactInformation">Contact</a>
</nav>

<h2>Health Messaging and Standards using HL7</h2>


<footer id="contactInformation">
            
    <h3>Contact Information</h3>
    <p>Email: <a href="mailto:info@healthcodex.com">info@healthcodex.com</a></p>
    <p>Phone: 0435 965 661</p>
    <p>Address: <a href="https://www.google.com.au/maps/place/La+Sen+Vietnamese+Restaurant/@-33.9247104,151.22432,14z/data=!3m1!5s0x6b12b222f3104967:0xe819f3dc23cad3fe!4m6!3m5!1s0x6b12b222f25b4ba9:0x823b5f0168a4fbc6!8m2!3d-33.9195863!4d151.2427968!16s%2Fg%2F11b6y0y672?entry=ttu">35 Perouse Rd, Randwick NSW 2031</a></p>
</footer>

</html>