<!DOCTYPE html>

<head>
   
    <title>Medical Data Coding & Messaging Systems Workshop - Program</title>
    <style>
        body {
            background-image: url(back.png);
        }

        #information-icd {
            font-family: Tahoma, sans-serif;

            text-align: justify;
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px;
            padding-top: 20px;
            background-color: #e2eee6;
        }

        #information-icd a {
            color: #385739;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        nav {
            background-color: #2b6933;
            display: flex;
            justify-content: center; /* Center items horizontally */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #2b6933;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #9df09f;
        }

        @media (max-width: 600px) {
            nav a {
                float: none;
                width: 100%;
            }

            #information-icd {
                padding: 20px;
            }
        }
    </style>
</head>

<body>

<header>
    <h1>
        <img src="healthLogo.png" style="width:50px;height:50px;" alt="Health Logo"> Health CodeX Workshop 2024
    </h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="workshop_program.html">Program</a>
        <a href="resources.html">Resources</a>
        <a href="index.html#registrationForm">Register</a>
    </nav>
</header>

<section id="information-icd">
    <h2>Coding and Classification of Medical Information using ICD-10-AM</h2>

    <p>Coding and classification of medical information play a crucial role in modern healthcare. By enabling the systematic recording, reporting and analysis of health data, patients and doctors can target various applications faster on a larger scale. This is why the International Classification of Diseases, 10th Revision, Australian Modification (ICD-10-AM) was introduced, and tailored to meet specific needs within the Australian healthcare system. Through ICD-10-AM a comprehensive framework for categorising diseases, injuries, and other health conditions allows healthcare facilities to provide consistent medical documentation, billings and statistics. With accurate and consistent use of ICD-10-AM, different healthcare providers can streamline effective patient care and communication with each other. Hence ICD-10-AM is essential for healthcare professionals and administrators to improve our modern healthcare system. </p>
    
    <p>ICD-10-AM codes originated from the standardised classification of diseases created by the World Health Organisation (WHO) called the International Statistical Classification of Diseases (ICD-10). ICD-10 is a medical coding system designed by (WHO) to catalogue health conditions by similar disease categories under which more specific conditions are listed. This would hence allow for linking between complex diseases to broader morbidities. ICD-10 was introduced in 1994, significantly expanding upon earlier versions by increasing the number of codes and providing greater specifications on varying diseases and conditions. ICD-10 organised data into 21 chapters each covering board categories of differing types of diseases. These chapters then divide into blocks which group related conditions linked to alphanumeric codes that specify the disease, injury and other health issues. ICD-10-AM was introduced in 1997 for its mortality coding.</p>
    
    <figure style="text-align:center">
        <img src="ICD-10-AM.png" style="display:block;margin-left:auto;margin-right:auto;" alt="ICD-10-AM chapters">
        <figcaption>
            <a href="https://www.researchgate.net/figure/ICD-10-AM-Chapters-with-code-numbers-excluded-in-algorithm_tbl1_40044516">ICD-10-AM Depiction of Chapters</a>
        </figcaption>
    </figure>
    
    <p>Additional codes, rules and updates more relevant to Australia’s specialised healthcare system were introduced to allow for a more seamless integration into Australian society. The system is adapted to provide a greater experience for health services management and financial reimbursement systems such as hospital funding and insurance claims. ICD-10-AM has been updated to its 12th edition as of 1 July 2022 including greater detail and several new codes for COVID-19-related conditions. Also included are additional codes for telehealth-related consultations and services, recognising their role in modern healthcare delivery. </p>

</section>

<footer id="contactInformation">
    <h3>Contact Information</h3>
    <p>Email: <a href="mailto:info@healthcodex.com">info@healthcodex.com</a></p>
    <p>Phone: 0435 965 661</p>
    <p>Address: <a href="https://www.google.com.au/maps/place/La+Sen+Vietnamese+Restaurant/@-33.9247104,151.22432,14z/data=!3m1!5s0x6b12b222f3104967:0xe819f3dc23cad3fe!4m6!3m5!1s0x6b12b222f25b4ba9:0x823b5f0168a4fbc6!8m2!3d-33.9195863!4d151.2427968!16s%2Fg%2F11b6y0y672?entry=ttu">35 Perouse Rd, Randwick NSW 2031</a></p>
    <p>Website built by Vinoshan Parathan. <a href="#top">Back to top</a></p>
</footer>

</body>
</html>
