<!DOCTYPE html>

<html>

    <header>
        <!-- Main heading with logo and workshop title -->
        <h1>
            <img src="healthLogo.png" style="width:50px;height:50px;" alt="Health Logo"> Health CodeX Workshop 2024
        </h1>
        <!-- Navigation menu with links to different pages -->
        <nav>
            <a href="index.html">Home</a>
            <a href="workshop_program.html">Program</a>
            <a href="resources.html">Resources</a>
            <a href="register_and_login.html">Register/Login</a>
        </nav>
    </header>

    <head>
        <!-- Page title -->
        <title>Medical Data Coding & Messaging Systems Workshop - Program</title>
        
        <style>
            /* Styling for the content section */
            body {
                font-family: Tahoma, sans-serif;
                background-image: url(back.png);
            }

            #regSuccess {
                line-height: 2;
                text-align: justify;
                max-width: 1200px;
                margin: 0 auto;
                padding: 100px;
                padding-top: 20px;                
                background-color: #e2eee6;
            }

            /* Links styling inside the content section */
            #regSuccess a {
                color: #385739;
            }

            /* Main heading styling */
            h1 {
                text-align: center;
                color: #333;
            }

            /* Navigation bar styling */
            nav {
                background-color: #2b6933;
                display: flex;
                justify-content: center; /* Center items horizontally */
                overflow: hidden;
            }

            /* Navigation links styling */
            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Hover effect for navigation links */
            nav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Footer section styling */
            footer {
                background-color: #2b6933;
                color: white;
                text-align: center;
                padding: 10px;
            }

            /* Links inside the footer */
            footer a {
                color: #9df09f;
            }
        </style>
    </head>

    <!-- Information resources section with useful links -->
    <section id="regSuccess">
        <h2>Congratulations</h2>
        <h4>Your registration was successful!</h3>
        
    </section>

    <!-- Footer with contact information -->
    <footer id="contactInformation">
        <h3>Contact Information</h3>
        <p>Email: <a href="mailto:info@healthcodex.com">info@healthcodex.com</a></p>
        <p>Phone: 0435 965 661</p>
        <p>Address: <a href="https://www.google.com.au/maps/place/La+Sen+Vietnamese+Restaurant/@-33.9247104,151.22432,14z/data=!3m1!5s0x6b12b222f3104967:0xe819f3dc23cad3fe!4m6!3m5!1s0x6b12b222f25b4ba9:0x823b5f0168a4fbc6!8m2!3d-33.9195863!4d151.2427968!16s%2Fg%2F11b6y0y672?entry=ttu">35 Perouse Rd, Randwick NSW 2031</a></p>
        <p>Website built by Vinoshan Parathan. <a href="#top">Back to top</a></p>
    </footer>

</html>
